<!DOCTYPE html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <meta charset="utf-8" />
    <title>DBS Website</title>
</head>

<style>
    #overall-container {
        /*background-color: darkcyan;*/
    }
    #nav-menu-div {
        width: 100%;
        text-align: center;
    }
    #nav-menu-ul {
        display: inline-block;
    }

    #content-div {
        /*border: solid;
        border-width: 2px;
        border-color: cornflowerblue;*/
    }

    #footer {
        padding-top: 20px;
    }

    .item {
        width: auto;
        height: 500px;
        max-height: 500px;
    }

    #carousel-div {
        border: solid;
        border-width: 2px;
        border-color: cornflowerblue;
        /*border-radius: 10px;*/
        
    }
    #carousel-image {
        /*border-radius: 20px;*/
        width: 100px;
        height: 100px;
    }

</style>

<script>
    $(function () {
        $('#carouselExampleIndicators').carousel();
    });
</script>




<body>

    <div class="container" id="overall-container">
        <div class="container" id="header-div">
            <div id="header-div">

            </div>
            <div id="nav-menu-div">
                <ul class="nav nav-pills" id="nav-menu-ul">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="Background/Index.html">Background</a></li>
                    <li><a href="LessonPlans/Index.html">Lesson Plans</a></li>
                    <li><a href="Events/Index.html">Events</a></li>
                    <li><a href="Videos/Index.html">Videos</a></li>
                    <li><a href="Contact/Index.html">Contact</a></li>
                </ul>
            </div>
        </div>


        <div class="container" id="content-div">

            <div id="carousel-div">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item item active">
                            <img class="d-block w-100 carousel-image" width="10000" height="10000" src="Images/stock1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item item">
                            <img class="d-block w-100 carousel-image" src="Images/stock4.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item item">
                            <img class="d-block w-100 carousel-image" src="Images/stock3.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>

        </div>

        <div id="footer">
            <hr />
            Copyright - DBS 2018
        </div>
    </div>


</body>


<!--<script>
    $(function () {
        $("#header-div").load("Header.html");
    });
</script>-->